---
# This playbook deploys crbot, along with the environment for running it

- name: Build crbot
  hosts: localhost

  tasks:
    - name: Create a temp directory
      # Defines 'path' variable
      tempfile:
        state: directory
        suffix: build
      register: path

    - name: Clone crbot
      git:
        depth: 1
        dest: "{{path.path}}"
        remote: origin
        repo: https://github.com/jakevoytko/crbot
        version: master

    - name: Copy secret.json into the container
      copy:
        src: ~/etc/crbot_secret.json
        dest: "{{path.path}}/secret.json"
        owner: jake
        mode: u+r

    - name: Build the crbot container
      command: /usr/local/bin/bazel run --cpu=k8 :deploy_bundle
      args:
        chdir: "{{path.path}}/"

    - name: Docker save the fully reified environment
      command: "/usr/local/bin/docker save bazel:crbot_image -o {{path.path}}/crbot.tar"

- name: Deploy crbot
  hosts: servers

  tasks:

    - name: Copy the full app layer to the remote machine
      copy:
        src: "{{hostvars['localhost']['path']['path']}}/crbot.tar"
        dest: /home/jake/c/crbot.tar
        owner: jake
        group: jake
        mode: u+r

    - name: Install easy install because ansible did not
      become: yes
      apt:
        name: python-setuptools
        state: present

    - name: Install pip because ansible did not
      become: yes
      easy_install:
        name: pip
        state: latest

    - name: Install docker-py because ansible did not
      become: yes
      pip:
        name: docker-py
        state: latest

    - name: Ensure that the crbot service is stopped
      become: yes
      systemd:
        name: crbot
        state: stopped

    - name: Load the image into the remote docker server
      become: yes
      docker_image:
        load_path: /home/jake/c/crbot.tar
        name: bazel:crbot_image
        rm: yes
        state: present

    - name: Install the systemd service file
      become: yes
      template:
        src: crbot.service
        dest: /etc/systemd/system/crbot.service

    - name: Ensure that the crbot service is restarted and running
      become: yes
      systemd:
        name: crbot
        daemon-reload: yes
        enabled: yes
        masked: no
        state: restarted
